box2d.proto

syntax = "proto2";
package box2d;

/* 
  This is the box2 DEPRECATED message type, please switch to Body2D
  This file will be removed once the client and server are updated
*/

// Math classes
message PbVec2 {
  required float x = 1;
  required float y = 2;
}

enum PbBodyType {
  STATIC = 0;
  DYNAMIC = 1;
  KINEMATIC = 2;
}

// objects
message PbBody {
  // identify and config
  optional string UUID = 1;             // currently not used (UUID is set in parent message)
  optional int64 tag = 2;               // currently not used
  required PbBodyType type = 3;         // used

  // physical attributes
  optional float absolute_velocity = 4; // used
  optional PbVec2 position = 5;         // used
  optional float angle = 6;             // used
}
