CommandBuffer.proto

syntax = "proto2";
package redhatgamedev.srt;
import "SecurityCommandBuffer.proto";
import "RawInputCommandBuffer.proto";

/* 
	CommandBuffer will be sent from the clients to provide
	commands to perform actions by the server.
*/
message CommandBuffer
{
	enum CommandBufferType
	{
        UNKNOWN = 0;
		SECURITY = 1;
        RAWINPUT = 2;
	}
	required CommandBufferType type = 1;
  	optional SecurityCommandBuffer securityCommandBuffer = 2;
  	optional RawInputCommandBuffer rawInputCommandBuffer = 3;
}
