DualStickRawInputCommandBuffer.proto

syntax = "proto2";
package redhatgamedev.srt;
import "box2d.proto";           // TODO move to Body2D

/* 
	DualStickRawInputCommandBuffer will be included as part of
    the RawInputCommandBuffer and sent in the CommandBuffer
*/
message DualStickRawInputCommandBuffer
{
    required box2d.PbVec2 pbv2Move = 1;  // TODO move to Body2D.Vector
    required box2d.PbVec2 pbv2Shoot = 2; // TODO move to Body2D.Vector
    optional string missileUUID = 3; // allows the client to suggest a UUID for the missile
}
