GameEventBuffer.proto

syntax = "proto2";
package redhatgamedev.srt;
import "EntityGameEventBuffer.proto";

/* 
	JoinSecurityGameEventBuffer provides details of a player join status event 
*/
message JoinSecurityGameEventBuffer
{
    required string UUID = 1;
}

/* 
	LeaveSecurityGameEventBuffer provides details of a player leave status event 
*/
message LeaveSecurityGameEventBuffer
{
    required string UUID = 1;
}

/* 
	SecurityGameEventBuffer wraps the join or leave event buffer together
	SecurityGameEventBuffer is a message nested with in a GameEvent message
	It will be sent from the server to provide details about security events on the server.
*/
message SecurityGameEventBuffer
{
	enum SecurityGameEventBufferType
	{
        UNKNOWN = 0;
		JOIN = 1;
		LEAVE = 2;
	}
	required SecurityGameEventBufferType type = 1 [default = UNKNOWN];
    optional JoinSecurityGameEventBuffer joinSecurityGameEventBuffer = 3;
    optional LeaveSecurityGameEventBuffer leaveSecurityGameEventBuffer = 4;
}

/* 
	GameEventBuffer will be sent from the server to provide
	details about events happening on the server.
*/
message GameEventBuffer
{
	enum GameEventBufferType
	{
        UNKNOWN = 0;
		ENTITY = 1;
        SECURITY = 2;
	}
	required GameEventBufferType type = 1 [default = UNKNOWN];
    optional EntityGameEventBuffer entityGameEventBuffer = 2;
    optional SecurityGameEventBuffer securityGameEventBuffer = 3;
}
